@use '../functions/helpers'
@use '../functions/variables'

#appLayout
    position: relative
    display: grid
    grid-template-columns: minmax(0,2fr) minmax(0,8fr)
    gap: .7rem
    min-height: 100vh
    &,a
        color: map-get(variables.$colors, textColor)
    #sidebar, #global-footer, main
        background: #121212
        padding: 2rem
    #sidebar
        height: 100vh
        background: #121212
        box-shadow: 0 .2rem .5rem rgba(0,0,0,.4)
        position: sticky
        top: 0
        bottom: 0
        right: 0
        @include helpers.flex-columm-space-between
        .top
            @include helpers.flex-columm-gap(1.5rem)
            .container
                margin-left: 1.4rem
                h2
                    color: map-get(variables.$Hovercolors, one)
                    font-size: 1.2rem
                ul
                    padding: 1rem
        a:hover
            color: map-get(variables.$Hovercolors, one)

    #leftLayout
        position: relative
    #global-header
        background: #121212
        box-shadow: 0 .2rem .5rem rgba(0,0,0,.4)
        position: sticky
        top: 0
        left: 0
        right: 0
        padding: 1.7rem 2rem
        @include helpers.flex-center
        justify-content: flex-end
    #centerLayout
        @include helpers.flex-columm-gap(2rem)
        justify-content: space-between
        min-height: 100vh
        


#nav-links
    @include helpers.flex-center-gap(.9rem) 
    li
        a
            @include helpers.flex-center-gap(.4rem) 
            &:hover
                color: map-get(variables.$Hovercolors, one)
            span:first-child
                font-size: 2rem
            span:last-child
                font-weight: 700
                font-size: 1.2rem
        .search-btn
            font-size: 1.6rem
            cursor: pointer 
            &:hover
                color: map-get(variables.$Hovercolors, one)

.ul-sidebar
    @include helpers.flex-columm-gap(1.3rem)
    li
        a
            @include helpers.flex-center-gap(.8rem)
            span:first-child
                font-size: 1.4rem
            span:last-child
                font-weight: 700
                font-size: 1.2rem

.bottom-sidebar
    a
        gap: 0.3rem
        @include helpers.flex-center-center
        &:hover
            color: map-get(variables.$Hovercolors, one)
    span
        &:first-child
            font-size: 1.6rem
        &:last-child
            font-size: 1.1rem

#logo
    @include helpers.flex-center-gap(.4rem)
    .desc
        font-size: 1.3rem
        font-weight: 600
    &:hover
        color: map-get(variables.$Hovercolors, one)


// footerGeneral
#global-footer
    background: #121212
    padding: 2rem 0
    .container
        @include helpers.flex-columm-gap(1.4rem)
    #logo
        justify-content: center
    #map-site, #links-social
        @include helpers.flex-center-gap(1.5rem)
        justify-content: center
        a:hover
            color: map-get(variables.$Hovercolors, one)
    #map-site
        a
            font-size: 1.1rem
    #links-social
        a
            font-size: 1.3rem