@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap')
@import url(https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0)
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css")

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Roboto', sans-serif
    text-decoration: none
    transition: all 0.6s ease
    list-style-type: none
    letter-spacing: 0.2rem
    border: none
    outline: none

html
    font-size: 62.5%
body
    background: #000
img
    object-fit: cover
    object-position: top

input, img
    width: 100%
    height: 100%

button
    cursor: pointer